<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">
        <!-- ImageVIew to display our Course Image -->
        <RadioButton
            android:id="@+id/rbOption"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/ivOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_apartment"
            android:layout_marginLeft="10dp"

            />
        <RadioButton

            android:id="@+id/rbOptionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/background_dark"
            android:text="@string/strName"

            android:textSize="16dp"

            android:padding="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearExpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/ivExc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_apartment"
            android:layout_marginTop="5dp"

            />
    <!--It has a text view which we will use in our case as
        a description text for the languages-->
    <TextView
        android:id="@+id/tvExclusions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:text="@string/strDesc"
        android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>